/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  /* Watch Preview Section */
  .watch-preview-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .watch-preview {
    position: relative;
    width: 400px;
    height: 400px;
    border: 2px solid #ddd;
    background-color: white;
  }
  
  .watch-preview img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Configurator Section */
  .watch-configurator {
    text-align: center;
    margin: 20px 0;
  }
  
  .category-slider {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .category-slider button {
    padding: 10px 15px;
    background-color: #67A0B9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .category-slider button:hover {
    background-color: #5a8da0;
  }
  
  /* Option Scroller */
  .option-scroller {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    max-width: 90%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: white;
  }
  
  .option-scroller img {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border 0.2s;
  }
  
  .option-scroller img:hover,
  .option-scroller img.selected {
    border: 2px solid #67A0B9;
    transform: scale(1.1);
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
  }