body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, main {
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

#customization-panel, #preview-panel {
    margin-bottom: 20px;
}

.option-group {
    margin-bottom: 15px;
}

#watch-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
}

#watch-preview img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}

 /* Custom adjustment for the header */
    .main-header {
  margin-top: 2rem; /* Decreased from 7rem to 2rem */
  }
    .account-btn {
    background-color: transparent;
    color: #B98F7D; /* Matches the price color */
    border: 2px solid #B98F7D; /* Matches the price color */
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    }

/* Account Button Hover */
.account-btn:hover {
    background-color: #B98F7D;
    color: #fff; /* White text on hover */
    border-color: #B98F7D;
}

    /* Adjust My Account header position */
    h1.text-center.mb-4 {
        margin-top: 50px; /* Adjust this value as needed to move it down */
    }

    /* Adjust Create Account button position */
    .col-md-6 a.btn.btn-primary.w-100 {
        margin-top: 100px; /* Adjust this value as needed to move it down */
    }

    .button {
  display: inline-flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: center; /* Center content horizontally */
  gap: 0.2rem; /* Reduce space between icon and text */
  padding: 4px 8px; /* Smaller padding for reduced button size */
  border: 1.5px solid #d3a898; /* Thin light pink border */
  background: transparent; /* Transparent background */
  color: #d3a898; /* Text color */
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px; /* Smaller font size */
  line-height: 1; /* Tighter line height for better alignment */
  border-radius: 4px; /* Adjust border radius for proportions */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth hover transition */
}

.button svg {
  fill: #d3a898; /* Match icon color with text */
  width: 14px; /* Smaller icon width */
  height: 14px; /* Smaller icon height */
  margin-bottom: -1px; /* Align icon vertically with text */
  transition: fill 0.3s ease;
}

.button:hover {
  background: #d3a898; /* Pink background on hover */
  color: #ffffff; /* White text on hover */
}

.button:hover svg {
  fill: #ffffff; /* White icon on hover */
}




