body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.configurator-container {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

.preview-section {
    width: 50%;
    text-align: center;
}

.options-section {
    width: 50%;
}

.carousel {
    margin: 1rem 0;
    text-align: center;
}

.carousel-items {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
}

.carousel-items img {
    cursor: pointer;
    width: 100px;
    height: auto;
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
}

.carousel-items img:hover {
    border: 2px solid #67A0B9;
}

.carousel-btn {
    background-color: #67A0B9;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 0.5rem;
}