/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
/* Header Styles */
.site-header {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
}
.site-header h1 {
    margin: 0;
}
.site-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}
.site-nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
.hero-image {
    width: 100%;
    height: auto;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero h2 {
    margin-bottom: 1rem;
}
/* Gallery Section */
.gallery {
    text-align: center;
    margin: 2rem 0;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.gallery-grid img {
    width: 100%;
    height: auto;
}
/* Testimonials Section */
.testimonials {
    margin-top: 2rem;
}
.testimonial {
    text-align: center;
    max-width: 300px;
    margin: 1rem auto;
}
.testimonial img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 1rem;
}
/* Footer Styles */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
}
.site-footer h3 {
    margin: 0 0 1rem 0;
}
.site-footer ul {
    list-style: none;
    padding: 0;
}
.site-footer ul li a {
    text-decoration: none;
    color: #fff;
}
.site-footer form input {
    padding: 0.5rem;
    margin-right: 0.5rem;
}
.site-footer form button {
    padding: 0.5rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
}

